# Supabase Configuration
VITE_SUPABASE_URL=https://ritbgaoekfdwzsxryyza.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdGJnYW9la2Zkd3pzeHJ5eXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDQzNjYsImV4cCI6MjA3MzMyMDM2Nn0.kbSxYSLOE_YNOmd2vGEZHq9oIa5XygU6yVQI_QkeU7Y